### ISSUE TITLE
XQF crashes while refreshing server list if compiled with Clang

### ISSUE THREAD

**Issue by illwieckz** [XQF/xqf#54]
XQF crashes at start if compiled with Clang

**Comment by skybon** [comment]
Cannot reproduce the crash with clang atm.

**Comment by illwieckz** [comment]
Here I get a crash right at XQF launch (even the window does not open), so it is worst now (Ubuntu 14.10)

```gdb
Program received signal SIGSEGV, Segmentation fault.
__strcasecmp_l_avx () at ../sysdeps/x86_64/multiarch/strcmp-sse42.S:165
165	../sysdeps/x86_64/multiarch/strcmp-sse42.S: Aucun fichier ou dossier de ce type.
(gdb) bt
#0  __strcasecmp_l_avx () at ../sysdeps/x86_64/multiarch/strcmp-sse42.S:165
#1  0x0000000000431717 in q3_decode_gametype (s=0x7f5900, map=0x6b8fb0 <iourt_gametype_map>) at game.c:1678
#2  0x000000000042b268 in q3_analyze_serverinfo (s=0x7f5900) at game.c:2000
#3  0x000000000046196a in parse_qstat_record_part2 (strings=0x0, s=0x7f5900) at stat.c:609
#4  0x00000000004611f2 in parse_saved_server (strings=0x856000) at stat.c:726
#5  0x00000000004585c3 in read_server_info (filename=0x49e845 "srvinfo") at source.c:560
#6  0x0000000000457e1a in init_masters (update=0) at source.c:1528
#7  0x0000000000473dac in main (argc=1, argv=0x7fffffffe378) at xqf.c:4256
```

Removing srvinfo.gz fixes that and the window opens but reloading server crash. Perhaps there is a non ASCII character not filtered somewhere, perhaps it's another issue.

**Comment by illwieckz** [comment]
Using a brand new `~/.config/xqf/` and loading a small server list (like the Smokin’Guns one) does not show the problem, so, XQF can run when compiled with clang, it's a corrupted data error.
